[2025-06-24 07:43:55] === Starting new coins import ===
Running Python command: python3 '/home/dim/Documenten/newcoinstracker.py' --json --max-age '24' --sort volume --limit 100 --api-key [API-KEY-HIDDEN] 2>&1
Reading JSON from temporary file: /tmp/tmpqs5lr05n.json
Coin age range: 6.9204296313889 to 6.9204296313889 hours
Found 39 newly listed coins
[2025-06-24 07:44:01] Using table: coins
[2025-06-24 07:44:01] Updated coin: Bitcoin (BTC) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Binance Bridged USDT (BNB Smart Chain) (BSC-USD) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: BNB (BNB) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Aave (AAVE) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Arbitrum Bridged WETH (Arbitrum One) (WETH) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Avalanche (AVAX) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Binance Bridged USDC (BNB Smart Chain) (USDC) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Bitcoin Cash (BCH) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Arbitrum (ARB) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Bonk (BONK) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Bittensor (TAO) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Aptos (APT) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Arbitrum Bridged WBTC (Arbitrum One) (WBTC) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Aerodrome Finance (AERO) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Bitget Token (BGB) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Algorand (ALGO) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Binance-Peg WETH (WETH) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Aethir (ATH) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: BitTorrent (BTT) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Brett (BRETT) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Arweave (AR) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Stacks (STX) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: APENFT (NFT) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Avalanche Bridged BTC (Avalanche) (BTC.B) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Beam (BEAM) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: ApeCoin (APE) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Axie Infinity (AXS) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: AIOZ Network (AIOZ) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Axelar (AXL) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Bitcoin SV (BSV) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: 1inch (1INCH) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Akash Network (AKT) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Amp (AMP) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Binance-Peg Dogecoin (DOGE) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Binance Staked SOL (BNSOL) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Beldex (BDX) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: Binance-Peg BUSD (BUSD) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: aBTC (ABTC) - Age: 6.92 hours
[2025-06-24 07:44:01] Updated coin: BlackRock USD Institutional Digital Liquidity Fund (BUIDL) - Age: 6.92 hours
[2025-06-24 07:44:01] Database update complete: 0 coins inserted, 39 coins updated, 0 errors
[2025-06-24 07:44:01] Updated 39 coins in the database
[2025-06-24 07:44:01] === Import completed successfully ===
