<?php
require_once __DIR__ . '/includes/config.php';
require_once __DIR__ . '/includes/functions.php';
require_once __DIR__ . '/includes/auth.php';
require_once __DIR__ . '/includes/database.php';

// Set title before including header
$hideZeroValues = !isset($_GET['show_zero_values']) || $_GET['show_zero_values'] != '1';
$showAllAges = isset($_GET['show_all_ages']) && $_GET['show_all_ages'] == '1';
$showAll = isset($_GET['show_all']) ? (bool)$_GET['show_all'] : '1';

$title = "Nightstalker - a tsunami prediction system, trained to identify new cryptocurrencies clearly showing growth potential";

// Add custom CSS for new coin highlighting and real-time updates
$customCSS = <<<EOT
<style>
    @keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 0.5; }
        100% { opacity: 1; }
    }
    
    .new-coin {
        animation: blink 1s infinite;
        font-weight: bold;
        color: #dc3545;
    }
    
    .data-updated {
        animation: highlight 2s ease-out;
    }
    
    @keyframes highlight {
        0% { background-color: rgba(255, 255, 0, 0.5); }
        100% { background-color: transparent; }
    }
    
    #last-update {
        font-size: 0.8rem;
        color: #6c757d;
        margin-left: 10px;
    }
    
    #refresh-btn {
        margin-left: 10px;
    }
    
    #auto-refresh {
        margin-left: 10px;
    }
    
    /* Portfolio item styles */
    .portfolio-item {
        transition: all 0.3s ease;
    }
    
    .portfolio-item.zero-balance {
        opacity: 0.7;
    }
    
    .portfolio-item.zero-balance .font-weight-bold {
        color: #6c757d;
    }
    
    .portfolio-item:hover {
        background-color: rgba(0, 0, 0, 0.03);
    }
    
    /* Tooltip styles */
    .tooltip-inner {
        max-width: 300px;
        padding: 8px 12px;
        background-color: #343a40;
        font-size: 0.875rem;
        text-align: left;
    }
    
    .bs-tooltip-auto[x-placement^=left] .arrow::before, 
    .bs-tooltip-left .arrow::before {
        border-left-color: #343a40;
    }
</style>
EOT;

require_once __DIR__ . '/includes/header.php';

// Verify authentication
//quireAuth();

// Get live market data
try {
    $marketData = fetchFromCMC();
    if (!$marketData) {
        throw new Exception("Failed to fetch live market data");
    }
    
    // Debug: Log market data structure
    //error_log("Market data structure: " . print_r($marketData, true));

    // Process the show_all parameter if it's set via AJAX
    $showAll = isset($_GET['show_all']) ? (bool)$_GET['show_all'] : false;
    
    // Debug: Log the showAll flag
    error_log("showAll: " . ($showAll ? 'true' : 'false'));
    
    if ($showAll) {
        // Toggle show all coins
        echo "<script>
            document.getElementById('show-all-coins-toggle').addEventListener('change', function() {
                const url = new URL(window.location.href);
                if (this.checked) {
                    url.searchParams.set('show_all', '1');
                } else {
                    url.searchParams.delete('show_all');
                }
                window.location.href = url.toString();
            });
            
            // Toggle show all ages
            document.getElementById('show-all-ages-toggle').addEventListener('change', function() {
                const url = new URL(window.location.href);
                if (this.checked) {
                    url.searchParams.set('show_all_ages', '1');
                } else {
                    url.searchParams.delete('show_all_ages');
                }
                window.location.href = url.toString();
            });
            
            // Toggle show zero values
            document.getElementById('show-zero-values-toggle').addEventListener('change', function() {
                const url = new URL(window.location.href);
                if (this.checked) {
                    url.searchParams.set('show_zero_values', '1');
                } else {
                    url.searchParams.delete('show_zero_values');
                }
                window.location.href = url.toString();
            });
        </script>";
        
        // Show all coins, but still sort by market cap (highest first) and limit to 1000 for performance
        $db = getDBConnection();
        if (!$db) {
            throw new Exception("Database connection failed");
        }
        
        $coinsQuery = "SELECT 
                        cg.id, 
                        cg.symbol, 
                        cg.name, 
                        cc.price as current_price, 
                        cc.volume as volume_24h, 
                        cc.market_cap,
                        cc.price_change_24h,
                        cg.last_updated,
                        c.is_trending,
                        c.volume_spike
                      FROM all_coingecko_coins cg
                      LEFT JOIN cryptocurrencies cc ON cg.id = cc.coin_id
                      LEFT JOIN coins c ON cg.symbol = c.symbol
                      WHERE cc.price > 0 
                      AND cc.volume > 0 
                      AND cc.market_cap > 0
                      ORDER BY cc.market_cap DESC 
                      LIMIT 1000";
                      
        $stmt = $db->prepare($coinsQuery);
        $stmt->execute();
        $coinsData = $stmt->fetchAll(PDO::FETCH_ASSOC);
        
        // Log how many coins were returned
        error_log("Fetched " . count($coinsData) . " coins with non-zero values");
    } else {
        // Use getTrendingCoins() to get trending coins
        $coinsData = getTrendingCoins();
        //print_r($coinsData);        
        if (empty($coinsData)) {
            error_log("No trending coins found");
            // Fallback to new coins if no trending coins
            $coinsData = getNewCryptocurrencies();
            error_log("Falling back to " . count($coinsData) . " new coins");
        }
        
        // Sort by volume_24h DESC (highest volume first)
        usort($coinsData, function($a, $b) {
            return $b['volume_24h'] <=> $a['volume_24h'];
        });
    }
    
    // Initialize $coins variable before using it
    $coins = []; 
echo "</pre>";

    // Merge live data with database data
    $coins = array_filter(array_map(function($coin) use ($marketData, $showAllAges) {
        $symbol = $coin['symbol'];
        $liveData = $marketData[$symbol] ?? null;
        
        $currentPrice = (float)($liveData['price'] ?? $coin['current_price'] ?? 0);
        $volume24h = (float)($liveData['volume'] ?? $coin['volume_24h'] ?? 0);
        $marketCap = (float)($liveData['market_cap'] ?? $coin['market_cap'] ?? 0);
        $ageHours = (int)((time() - strtotime($coin['last_updated'])) / 3600);
        
        // Skip coins with zero price, volume, or market cap if hideZeroValues is true
        if ($hideZeroValues && ($currentPrice <= 0 || $volume24h <= 0 || $marketCap <= 0)) {
            return null;
        }
        
        // Skip coins older than 24 hours if not showing all ages
        if (!$showAllAges && $ageHours > 24) {
            return null;
        }
        
        return [
            'id' => $coin['id'],
            'name' => $coin['name'],
            'symbol' => $coin['symbol'],
            'current_price' => (float)$currentPrice,
            'price_change_24h' => (float)($liveData['change'] ?? $coin['price_change_24h'] ?? 0),
            'volume_24h' => (float)$volume24h,
            'market_cap' => (float)$marketCap,
            'date_added' => $liveData['date_added'] ?? null,
            'age_hours' => (int)((time() - strtotime($coin['last_updated'])) / 3600),
            'is_trending' => (bool)($coin['is_trending'] ?? false),
            'volume_spike' => (bool)($coin['volume_spike'] ?? false),
            'last_updated' => $coin['last_updated']
        ];
    }, $coinsData));

} catch (Exception $e) {
    error_log("Market data error: " . $e->getMessage());
    $_SESSION['error'] = "Market data temporarily unavailable. Showing cached data.";
    $coins = [];
}

// Get user balances
$balances = [];
try {
    // Check if user is logged in, if not use a default user ID for testing
    $userId = isset($_SESSION['user_id']) ? $_SESSION['user_id'] : 1;
    $balances = getUserBalance($userId);
} catch (Exception $e) {
    error_log("Balance error: " . $e->getMessage());
    $_SESSION['error'] = "Could not load portfolio balances.";
}
?>

<style>
    /* Table styles */
    #coins-table {
        width: 100%;
        margin: 20px 0;
    }
    #coins-table th {
        background: #343a40;
        color: white;
        padding: 12px;
        white-space: nowrap;
    }
    #coins-table td {
        padding: 8px 12px;
        border-bottom: 1px solid #dee2e6;
        vertical-align: middle;
    }
    .positive-change {
        color: #28a745;
    }
    .negative-change {
        color: #dc3545;
    }
    .table-responsive {
        overflow-x: auto;
    }
    
    /* Trading form styles */
    .trade-form {
        display: flex;
        gap: 5px;
        margin-bottom: 5px;
    }
    .trade-form input[type="number"] {
        width: 80px;
    }
    .btn-buy {
        background-color: #28a745;
        border-color: #28a745;
    }
    .btn-sell {
        background-color: #dc3545;
        border-color: #dc3545;
    }
    
    /* Balance display */
    .balance-badge {
        margin-right: 8px;
        margin-bottom: 5px;
    }
    
    /* Price indicators */
    .price-up {
        color: #28a745;
    }
    .price-down {
        color: #dc3545;
    }
    
    /* Status badges */
    .badge-trending {
        background-color: #ffc107;
        color: #212529;
    }
    .badge-volume-spike {
        background-color: #17a2b8;
        color: white;
    }
</style>

<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <h1 class="mt-4">
                <i class="fas fa-coins"></i> <?php echo $showAll ? 'All Coins' : 'New High-Value Coins (<24h old)'; ?>
                <small class="text-muted">Live Market Data</small>
            </h1>
            
            <?php if (!empty($_SESSION['error'])): ?>
                <div class="alert alert-danger">
                    <?= htmlspecialchars($_SESSION['error']) ?>
                    <?php unset($_SESSION['error']); ?>
                </div>
            <?php endif; ?>
            
            <!-- User Balances Display -->
            <div class="alert alert-dark">
                <div class="d-flex align-items-center">
                    <strong>Your Portfolio:</strong>
                    <div id="portfolio-loading" class="ms-2"></div>
                    <div id="portfolio" class="ms-2">
                        <!-- Portfolio items will be loaded here via JavaScript -->
                        <span class="text-muted"><!-- Add this where you want the portfolio to appear -->
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5 class="mb-0">Your Portfolio</h5>
                                </div>
                                <div class="card-body">
                                    <div id="portfolio-buttons" class="d-flex flex-wrap gap-2">
                                        <!-- Portfolio buttons will appear here -->
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>
                    <div id="total-portfolio-value" class="ms-auto fw-bold">
                        Total: $0.00
                    </div>
                </div>
            </div>
</div>

    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-coins me-2"></i>
                        <?php echo isset($_GET['show_all']) ? 'All Coins' : 'New High-Value Coins (<24h old)'; ?>
                        <span id="last-update"></span>
                        <button id="refresh-btn" class="btn btn-sm btn-light">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                        <div class="form-check form-switch d-inline-block" id="auto-refresh">
                            <input class="form-check-input" type="checkbox" id="auto-refresh-toggle" checked>
                            <label class="form-check-label text-white" for="auto-refresh-toggle">Auto-refresh</label>
                        </div>
                        <div class="form-check form-switch d-inline-block ms-3">
                            <input class="form-check-input" type="checkbox" id="show-all-coins-toggle" <?= $showAll ? 'checked' : '' ?>>
                            <label class="form-check-label text-white" for="show-all-coins-toggle">Show All Coins (<?= $showAll ? 'All' : 'Filtered' ?>)</label>
                        </div>
                        <div class="form-check form-switch d-inline-block ms-3">
                            <input class="form-check-input" type="checkbox" id="show-all-ages-toggle" <?= $showAllAges ? 'checked' : '' ?>>
                            <label class="form-check-label text-white" for="show-all-ages-toggle">Show All Ages (<?= $showAllAges ? 'All' : '<24h' ?>)</label>
                        </div>
                        <div class="form-check form-switch d-inline-block ms-3">
                            <input class="form-check-input" type="checkbox" id="show-zero-values-toggle" <?= !$hideZeroValues ? 'checked' : '' ?>>
                            <label class="form-check-label text-white" for="show-zero-values-toggle">Show Zero Values (<?= !$hideZeroValues ? 'Yes' : 'No' ?>)</label>
                        </div>
                    </h5>
                    </div>
                </div>
                
                <?php if (empty($coins)): ?>
                    <div class="card-body">
                        <div class="alert alert-warning">
                            No cryptocurrency data found. Please try again later.
                        </div>
                    </div>
                <?php else: ?>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="coins-table">
                            <thead>
                                <tr>
                                    <th>Coin</th>
                                    <th>Price</th>
                                    <th>24h Change</th>
                                    <th>Volume (24h)</th>
                                    <th>Market Cap</th>
                                    <th>Age</th>
                                    <th>Status</th>
                                    <th>Trade</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Initial data rendered by PHP, will be replaced by AJAX -->
                                <?php foreach ($coins as $coin): ?>
                                <?php 
                                    $userBalance = $balances[$coin['symbol']] ?? 0;
                                    $canSell = $userBalance > 0;
                                    $priceChangeClass = $coin['price_change_24h'] >= 0 ? 'price-up' : 'price-down';
                                    
                                    // Determine if coin is new based on age
                                    $isNew = $coin['age_hours'] < 24;
                                    $ageClass = $isNew ? 'new-coin' : '';
                                    
                                    // Format age display based on how old it is
                                    if ($coin['age_hours'] < 24) {
                                        $ageDisplay = $coin['age_hours'] . ' hours';
                                    } else if ($coin['age_hours'] < 48) {
                                        $ageDisplay = '1 day';
                                    } else if ($coin['age_hours'] < 720) { // 30 days
                                        $ageDisplay = floor($coin['age_hours'] / 24) . ' days';
                                    } else {
                                        $ageDisplay = floor($coin['age_hours'] / 720) . ' months';
                                    }
                                ?>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="fw-bold"><?= htmlspecialchars($coin['name']) ?></div>
                                                <div class="text-muted"><?= htmlspecialchars($coin['symbol']) ?></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>$<?= number_format($coin['current_price'], $coin['current_price'] >= 1 ? 2 : 8) ?></td>
                                    <td class="<?= $priceChangeClass ?>">
                                        <?php if ($coin['price_change_24h'] >= 0): ?>
                                            <i class="fas fa-caret-up"></i>
                                        <?php else: ?>
                                            <i class="fas fa-caret-down"></i>
                                        <?php endif; ?>
                                        <?= number_format(abs($coin['price_change_24h']), 2) ?>%
                                    </td>
                                    <td>$<?= number_format($coin['volume_24h'] ?? 0) ?></td>
                                    <td>$<?= number_format($coin['market_cap']) ?></td>
                                    <td class="<?= $ageClass ?>">
                                        <?= $ageDisplay ?>
                                        <?php if ($isNew): ?>
                                            <span class="badge bg-danger">NEW</span>
                                        <?php endif; ?>
                                    </td>
                                    <td>
                                        <?php if ($coin['is_trending']): ?>
                                            <span class="badge badge-trending">Trending</span>
                                        <?php endif; ?>
                                        <?php if ($coin['volume_spike']): ?>
                                            <span class="badge badge-volume">Volume Spike</span>
                                        <?php endif; ?>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="input-group input-group-sm me-2" style="width: 120px;">
                                                <input type="number" class="form-control trade-amount" 
                                                    placeholder="Amount" step="0.01" min="0.01">
                                            </div>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-success buy-btn" 
                                                    data-coin-id="<?= $coin['id'] ?>" 
                                                    data-symbol="<?= $coin['symbol'] ?>" 
                                                    data-price="<?= $coin['current_price'] ?>">
                                                    <i class="fas fa-shopping-cart"></i> Buy
                                                </button>
                                                <button type="button" class="btn btn-danger sell-btn" 
                                                    data-coin-id="<?= $coin['id'] ?>" 
                                                    data-symbol="<?= $coin['symbol'] ?>" 
                                                    data-price="<?= $coin['current_price'] ?>" 
                                                    <?= $canSell ? '' : 'disabled' ?>>
                                                    <i class="fas fa-money-bill-wave"></i> Sell
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <?php endforeach; ?>
                            </tbody>
                        </table>
                    </div>
                <?php endif; ?>
            </div>
        </div>
    </div>
</div>

<!-- Pass PHP variables to JavaScript -->
<script>
    const BASE_URL = '<?= BASE_URL ?>';
</script>

<!-- Load coins.js -->
<script src="<?= BASE_URL ?>/assets/js/coins.js" nonce="<?= $nonce ?>"></script>
<?php require_once __DIR__ . '/includes/footer.php'; ?>
